DB_USER=postgres
DB_NAME=ecommerce-template-1
DB_PASSWORD=123456


# To obtain the AUTH KEY, put the following command in GitBash: ```openssl rand -base64 32```
AUTH_SECRET="your-secret-key"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ecommerce-template-1?schema=public"

## Mercado Pago payment system
# Seller account | user: TESTUSER1453979873 password: vjuAAI9RZt
# Client account | user: TESTUSER1814806328 passwordl: Q41Pn4kHp8
MP_ACCESS_TOKEN="your_mercadopago_token"

## Paypal payment system
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your_paypal_client_id"
PAYPAL_SECRET="your_paypal_secret_token"

# Paypal POST
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"
# Paypal GET
PAYPAL_ORDERS_URL="https://api.sandbox.paypal.com/v2/checkout/orders"